<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <script>
        function kurs() {
            let n = Number(document.getElementById("nilai").value)
            let r = Number(document.getElementById("hasil").value)
            function region() {
                let v = document.getElementById("valas")
                if (v.value == "USD") {
                    return 9915 * n
                } else if (v.value == "SGD") {
                    return 13472 * n
                } else if (v.value == "RM") {
                    return 874 * n
                } else if (v.value == "JPY") {
                    return 120 * n
                } else if (v.value == "EUR") {
                    return 15888 * n
                } else if (v.value == "SR") {
                    return 3592 * n
                }
            }
            document.getElementById("hasil").value=region()
        }
        function reset() {
            n = Number(document.getElementById("nilai").value = 0)
            r = Number(document.getElementById("hasil").value = 0)
        }
    </script>
</head>
<body>
    <fieldset style="background-color: aliceblue; width: fit-content;">
        <legend>Kurs Rupiah - Mata Uang Asing</legend>
        <table style="border: 1px solid black; border-collapse: collapse;">
            <tr>
                <th>Masukkan Nilai</th>
                <th>Valas</th>
                <th>Nilai Rupiah</th>
            </tr>
            <tr>
                <td><input type="number" id="nilai" value="0" onchange="kurs()" min="0"></td>
                <td>
                    <select name="valas" id="valas" onchange="region()" onclick="reset()">
                        <option value="USD">Dollar US</option>
                        <option value="SGD">Dollar Singapore</option>
                        <option value="RM">Ringgit Malaysia</option>
                        <option value="JPY">Yen Jepang</option>
                        <option value="EUR">Euro</option>
                        <option value="SR">Riyal Arab Saudi</option>
                    </select>
                </td>
                <td><input type="number" id="hasil" min="0"></td>
            </tr>
        </table>
    </fieldset>
</body>
</html>